{
  "name": "iptv-uniplay-service",
  "version": "1.0.0",
  "description": "Microserviço de renovação Uniplay (GesAPIOffice) - via proxy SOCKS5",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "socks-proxy-agent": "^8.0.2"
  }
}
